<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                height: 300px;
                width: 1520px;
                border-collapse: collapse;
                background-color: palevioletred;
            }
            img{
                width:150px;
            }
        </style>
    </head>
    <body style="border: 1px solid black;">
        <table border="1" >
            <tr>
                <td style="width:400px"><img src='https://i.postimg.cc/9Fwyfqkw/web-book.jpg' border='0' alt='web-book'/>
                </td>
                <td style="width: 700px;">Book: Web Technologies<br>
                Author:Uttam K. Roy<br>Publication:Oxford University Press</td>
                <td style="width: 150px;">531</td>
                <td><button style="width: 100px;height: 40px;font-size: 15px;">Add to cart</button></td>
            </tr>
            <tr>
                <td>
                    <img src='https://i.postimg.cc/9FHGgY1X/php-book.jpg' border='0' alt='php-book'/>
                   </td>
                   <td>Book:PHP &MySQL Web Development<br>Author:Luke Welling & Laura Thompson<br>Publication:PEARSON</td>
                   <td >898</td>
                   <td ><button style="width: 100px;height: 40px;font-size: 15px;">Add to cart</button></td>
            </tr>
        </table>
    </body>
</html>