<!DOCTYPE html>
<html>
    <head>
<h1 style="text-align:center;color: blue;">Computer Science and Engineering</h1>

    </head>
    <body style="border: 1px solid black;height: 400px;width: 1000px;margin-left: 300px; background-color: aqua;">
        
            
        <form>
            <br><br><label for="tb" style="margin-left: 300px;">Text Books</label>
            <select id="tb">
                <option value="tb1">Web Technologies</option>
                <option value="tb2">PHP & MySql Web Development</option>
            </select>
                <br><br><br>
            <label for="quantity" style="margin-left: 320px;">Quantity</label>
            <input type="number" id="quantity" ><br><br><br>
            <button style="margin-left: 450px; border-radius: 10%;">Ok</button><br>
            <p style="margin-left:350px ;font-family: Georgia, 'Times New Roman', Times, serif;">cost of one book is"500" + shipping "100"</p>
        </form>
           
       

    </body>
</html>