<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                border: 1px solid black;
                background-color: rgb(234, 131, 255);
                width:700px ;
                height: 300px;
                margin-left: 400px;
            }
            li{
                font-size: 25px;
                
            }
        </style>
    </head>
    <body >
        <h1 style="color: blue;">Electronics and Communication Engineering</h1>
<ul>
   <b> <li>Digital Circuits</li>
    <li>Signals and Systems</li>
    <li>Digital Communication</li></b>
</ul>
    </body>
</html>