<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                border: 1px solid black;
                background-color: rgba(108, 22, 228, 0.751);
                width:700px ;
                height: 300px;
                margin-left: 400px;
            }
            li{
                font-size: 25px;
                
            }
        </style>
    </head>
    <body >
        <h1 style="color:blue;">Electrical and Electronics Engineering</h1>
<ul style="list-style-type: square">
   <b> <li>Concepts in Electric Circuits</li>
    <li>Introduction to Electronic Engineering</li>
    <li>Electrical Power</li></b>
</ul>
    </body>
</html>