<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    img{
        padding-left: 650px;
    }
    .p{
        padding-left: 700px;
        line-height: 100px;
        
        border-width: 100px;
    }
</style>
    </head>
    <body style="border: 1px solid black;">
      <img src='https://i.postimg.cc/XJjkj2PY/login-icon-17-1.jpg' border='0' alt='login-icon-17-1'/>
      
      <p style="padding-left: 520px;width: 800px;font-family:cursive;font-size: 50px;color: rgb(128, 0, 128);">ENTER LOGIN DETAILS</p>
      <form>
        <label for="id" style="padding-left: 650px;width: 200px;line-height: 100px;font-family:cursive;font-size: 20px;">Login ID:</label>
        <input type="text" id="id"><br>
        <label for="password" style="padding-left: 650px;width: 200px;font-family:cursive;font-size: 20px;">Password:</label>
        <input type="password" id="password"><br>
        <div class="p">
        <button style="margin-right:80px;">Submit</button>
        <button style="margin-right:400px;">Reset</button>
        </div>
      </form>
    </body>
</html>