<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                border: 1px solid black;
                background-color: rgba(236, 248, 23, 0.751);
                width:700px ;
                height: 300px;
                margin-left: 400px;
            }
            li{
                font-size: 25px;
                
            }
        </style>
    </head>
    <body >
        <h1 style="color:blue;">Mechanical Engineering</h1>
<ol type="I">
   <b> <li>Theory of Machines</li>
    <li>Automation and Robotics</li>
    <li>Engineering Fluid Mechanics</li></b>
</ol>
    </body>
</html>